<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            .block {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background-color: #3e85c7;
                border-radius: 10px;
                padding: 10px;
            }
            .item {
                width: 500px;
                height: 30px;
                margin-bottom: 10px;
                background-color: rgb(175, 215, 250);
                border-radius: 5px;
                padding: 5px;
            }
            .right {
                float: right;
            }
        </style>
    </head>
    <body class="bg-warning">
        <div class="block">
            <div class="list">
                <div class="item">Hello <span class="right">world</span></div>
            </div>
            <button class="btn btn-warning" id="sort">SORT</button>
        </div>
        <script src="./addelementstodom.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </body>
</html>