<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            .block {
                height: 50px;
                width: 50px;
                margin-bottom: 5px;
            }
            .red {
                background-color: #eb4034;
            }
            .green {
                background-color: #34eb7a;
            }
            .blue {
                background-color: #3477eb;
            }
            .circle {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="block red" id="red"></div>
        <div class="block green" id="green"></div>
        <div class="block blue" id="blue"></div>
        <div class="circle" id="circle"></div>
        <script src="./selectorevent.js"></script>
    </body>
</html>